
// ------------------------ Compass  ------------------------- //
@import "compass/utilities/sprites"

// ------------------------ Sprites  ------------------------- //

// $sprites-sprite-dimensions: true
// $sprites-layout: smart
// @import "sprites/*.png"
// @include all-sprites-sprites

// ------------------------ Social icons  ------------------------- //

$socials-sprite-selectors: hover, active
$socials-layout: horizontal
$socials-spacing: 10px
@import "socials/*.png"
@include all-socials-sprites

